# aml-gpt-laps

./: PROJECT REQUIREMENT DOCUMENT.rtf
LinkedList/: LinkedList.java
Matrix Multiplication/: MatrixMultiplication.java
Peak Columns/: PeakColumn.java
Statistics of Grades/: StatGrade.java
Text Procesing/: README.md  pom.xml  project-requirement-document.md
Text Procesing/src/main/java/: module-info.java
Text Procesing/src/main/java/com/dennis/textprocessing/: MenuController.java  TextProcessing.java  TextProcessingController.java
Text Procesing/src/main/resources/com/dennis/textprocessing/: main-view.fxml  maintwo-view.fxml
WebSorting/: design-documentation.md  pom.xml
WebSorting/src/main/java/org/sorting/controllers/: SortingController.java
WebSorting/src/main/java/org/sorting/services/: SortingService.java
WebSorting/src/main/webapp/: index.jsp
WebSorting/src/main/webapp/WEB-INF/: web.xml
WebSorting/src/main/webapp/WEB-INF/views/: result.jsp
library management/: pom.xml
library management/src/main/java/: module-info.java
library management/src/main/java/com/dennis/librarymanagement/: Main.java
library management/src/main/java/com/dennis/librarymanagement/controller/: BooksController.java  IssueReturnController.java  MainController.java  ReservationsController.java  UserController.java
library management/src/main/java/com/dennis/librarymanagement/entities/: Book.java  GeneralPublic.java  Reservation.java  Staff.java  Student.java  Transaction.java  User.java
library management/src/main/java/com/dennis/librarymanagement/librarymanagement/: Main.java
library management/src/main/java/com/dennis/librarymanagement/librarymanagement/controller/: BookService.java  BooksController.java  IssueReturnController.java  IssueReturnService.java  MainController.java  ReservationService.java  ReservationsController.java  UserController.java  UserService.java
library management/src/main/java/com/dennis/librarymanagement/librarymanagement/entities/: Book.java  GeneralPublic.java  Reservation.java  Staff.java  Student.java  Transaction.java  User.java
library management/src/main/java/com/dennis/librarymanagement/librarymanagement/services/: DatabaseService.java
library management/src/main/java/com/dennis/librarymanagement/services/: BookService.java  DatabaseService.java  IssueReturnService.java  ReservationService.java  UserService.java
library management/src/main/resources/: issue_return.fxml  main.fxml  management.fxml  reservations.fxml  users.fxml
library management/src/test/java/com/dennis/librarymanagement/: MainTest.java
library management/src/test/java/com/dennis/librarymanagement/controller/: BooksControllerTest.java  IssueReturnServiceTest.java  ReservationServiceTest.java  TestUtils.java  UserServiceTest.java
library management/src/test/java/com/dennis/librarymanagement/entities/: BookTest.java  ReservationTest.java  StudentTest.java  TransactionTest.java  UserTest.java
library management/src/test/java/com/dennis/librarymanagement/librarymanagement/controller/: BooksControllerTest.java  IssueReturnServiceTest.java  ReservationServiceTest.java  TestUtils.java  UserServiceTest.java
library management/src/test/java/com/dennis/librarymanagement/librarymanagement/entities/: BookTest.java  ReservationTest.java  StudentTest.java  TransactionTest.java  UserTest.java
library management/src/test/java/com/dennis/librarymanagement/librarymanagement/services/: BookServiceTest.java  DatabaseServiceTest.java
library management/src/test/java/com/dennis/librarymanagement/services/: BookServiceTest.java  DatabaseServiceTest.java  IssueReturnServiceTest.java  ReservationServiceTest.java  UserServiceTest.java
product-management-system/: documentation.md
product-management-system/product-management-system/: pom.xml
product-management-system/product-management-system/src/main/java/com/dennis/product_management_system/: ProductManagementSystemApplication.java
product-management-system/product-management-system/src/main/java/com/dennis/product_management_system/controller/: CategoryController.java  ProductController.java  WebController.java
product-management-system/product-management-system/src/main/java/com/dennis/product_management_system/dao/: CategoryRepository.java  ProductDao.java  ProductDaoAccessService.java  ProductDaoListAccessService.java  ProductJpaAccessService.java  ProductRepository.java
product-management-system/product-management-system/src/main/java/com/dennis/product_management_system/exception/: ResourceNotFound.java
product-management-system/product-management-system/src/main/java/com/dennis/product_management_system/model/: Category.java  Product.java
product-management-system/product-management-system/src/main/java/com/dennis/product_management_system/service/: CategoryService.java  ProductService.java
product-management-system/product-management-system/src/main/resources/: application.properties
product-management-system/product-management-system/src/main/resources/templates/: add-product.html  edit-product.html  index.html  search_result.html  view-product.html
product-management-system/product-management-system/src/test/java/com/dennis/product_management_system/: ProductManagementSystemApplicationTests.java
