<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<VBox xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" spacing="10" alignment="TOP_CENTER" fx:controller="com.dennis.textprocessing.TextProcessingController">
  <padding>
    <Insets top="20" right="20" bottom="20" left="20"/>
  </padding>



  <!-- Text Input Area -->
  <TextArea fx:id="textInputArea" prefHeight="500" prefWidth="300" wrapText="true"/>

  <HBox spacing="10">

    <!-- Find Pattern Input -->
    <TextField fx:id="searchItem" promptText="Enter word..."/>

    <!-- Find Button -->
    <Button text="Search" onAction="#handleSearch"/>

    <!-- Replace Pattern Input -->
    <TextField fx:id="replacementWord" promptText="Enter replacement word..."/>

    <!-- Replace Button -->
    <Button text="Replace" onAction="#handleReplace"/>

  </HBox>


</VBox>
